server {
    listen 80;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /wordpress/ {
        alias /var/www/html/wordpress/;
        index index.php;
        try_files $uri $uri/ /wordpress/index.php?$args;
    }

    location /phpmyadmin/ {
        alias /var/www/html/phpmyadmin/;
        index index.php;
        try_files $uri $uri/ /phpmyadmin/index.php?$args;
    }

    location /files/ {
        alias /var/www/html/files/;
        autoindex __AUTOINDEX__;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
}